<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Cadastro de Usuário</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="login-container">
 <h1>Cadastro</h1>
 <form id="cadastroForm">
 <input type="text" id="novoUsuario" placeholder="Escolha um Usuário">
 <input type="password" id="novaSenha" placeholder="Crie uma Senha">
 <button type="submit">Cadastrar</button>
 </form>
 <p style="text-align: center; margin-top: 20px; font-size: 0.9em;">
 Já tem uma conta? <a href="index.html" style="color: #03dac6; text-decoration: none;">Faça Login</a>
 </p>
 </div>
</body>
</html>
